doc/api_data.json (before)
[
  {
    "type": "",
    "url": "{class}",
    "title": "",
    "version": "0.0.0",
    "filename": "src/controllers/streamController.ts",
    "group": "/home/lenovo/Documents/PERSONAL/file-api-service/src/controllers/streamController.ts",
    "groupTitle": "/home/lenovo/Documents/PERSONAL/file-api-service/src/controllers/streamController.ts",
    "name": "Class"
  },
  {
    "type": "method",
    "url": "/vid/:vid",
    "title": "Video_stream",
    "name": "file-service-api",
    "group": "Stream",
    "version": "1.0.0",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Request",
            "optional": false,
            "field": "req",
            "description": "<p>'Express request object'</p>"
          },
          {
            "group": "Parameter",
            "type": "Response",
            "optional": false,
            "field": "res",
            "description": "<p>'Express response object'</p>"
          },
          {
            "group": "Parameter",
            "type": "NextFunction",
            "optional": false,
            "field": "next",
            "description": "<p>'Express next Function'</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "200": [
          {
            "group": "200",
            "type": "file",
            "optional": false,
            "field": "file_requested",
            "description": "<p>'video file'</p>"
          }
        ]
      }
    },
    "filename": "src/controllers/streamController.ts",
    "groupTitle": "Stream"
  },
  {
    "type": "method",
    "url": "/vid/:vid",
    "title": "image_stream",
    "name": "file-service-api",
    "group": "Stream",
    "version": "1.0.0",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Request",
            "optional": false,
            "field": "req",
            "description": "<p>'Express request object'</p>"
          },
          {
            "group": "Parameter",
            "type": "Response",
            "optional": false,
            "field": "res",
            "description": "<p>'Express response object'</p>"
          },
          {
            "group": "Parameter",
            "type": "NextFunction",
            "optional": false,
            "field": "next",
            "description": "<p>'Express next Function'</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "200": [
          {
            "group": "200",
            "type": "file",
            "optional": false,
            "field": "file_requested",
            "description": "<p>'image file'</p>"
          }
        ]
      }
    },
    "filename": "src/controllers/streamController.ts",
    "groupTitle": "Stream"
  },
  {
    "type": "method",
    "url": "/doc/:doc",
    "title": "Video_stream",
    "name": "file-service-api",
    "group": "Stream",
    "version": "1.0.0",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Request",
            "optional": false,
            "field": "req",
            "description": "<p>'Express request object'</p>"
          },
          {
            "group": "Parameter",
            "type": "Response",
            "optional": false,
            "field": "res",
            "description": "<p>'Express response object'</p>"
          },
          {
            "group": "Parameter",
            "type": "NextFunction",
            "optional": false,
            "field": "next",
            "description": "<p>'Express next Function'</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "200": [
          {
            "group": "200",
            "type": "file",
            "optional": false,
            "field": "file_requested",
            "description": "<p>'document file'</p>"
          }
        ]
      }
    },
    "filename": "src/controllers/streamController.ts",
    "groupTitle": "Stream"
  },
  {
    "type": "method",
    "url": "/vid/:vid",
    "title": "Video_stream",
    "name": "file-service-api",
    "group": "Stream",
    "version": "1.0.0",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Request",
            "optional": false,
            "field": "req",
            "description": "<p>'Express request object'</p>"
          },
          {
            "group": "Parameter",
            "type": "Response",
            "optional": false,
            "field": "res",
            "description": "<p>'Express response object'</p>"
          },
          {
            "group": "Parameter",
            "type": "NextFunction",
            "optional": false,
            "field": "next",
            "description": "<p>'Express next Function'</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "200": [
          {
            "group": "200",
            "type": "file",
            "optional": false,
            "field": "file_requested",
            "description": "<p>'video file'</p>"
          }
        ]
      }
    },
    "filename": "src/controllers/streamController.ts",
    "groupTitle": "Stream"
  }
]

doc/api_data.json (after)
[
  {
    "type": "method",
    "url": "/vid/:vid",
    "title": "Video_stream",
    "name": "file-service-api",
    "group": "Stream",
    "version": "1.0.0",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Request",
            "optional": false,
            "field": "req",
            "description": "<p>'Express request object'</p>"
          },
          {
            "group": "Parameter",
            "type": "Response",
            "optional": false,
            "field": "res",
            "description": "<p>'Express response object'</p>"
          },
          {
            "group": "Parameter",
            "type": "NextFunction",
            "optional": false,
            "field": "next",
            "description": "<p>'Express next Function'</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "200": [
          {
            "group": "200",
            "type": "file",
            "optional": false,
            "field": "file_requested",
            "description": "<p>'video file'</p>"
          }
        ]
      }
    },
    "filename": "src/controllers/streamController.ts",
    "groupTitle": "Stream"
  },
  {
    "type": "method",
    "url": "/vid/:vid",
    "title": "image_stream",
    "name": "file-service-api",
    "group": "Stream",
    "version": "1.0.0",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Request",
            "optional": false,
            "field": "req",
            "description": "<p>'Express request object'</p>"
          },
          {
            "group": "Parameter",
            "type": "Response",
            "optional": false,
            "field": "res",
            "description": "<p>'Express response object'</p>"
          },
          {
            "group": "Parameter",
            "type": "NextFunction",
            "optional": false,
            "field": "next",
            "description": "<p>'Express next Function'</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "200": [
          {
            "group": "200",
            "type": "file",
            "optional": false,
            "field": "file_requested",
            "description": "<p>'image file'</p>"
          }
        ]
      }
    },
    "filename": "src/controllers/streamController.ts",
    "groupTitle": "Stream"
  },
  {
    "type": "method",
    "url": "/doc/:doc",
    "title": "Document Stream",
    "name": "file-service-api",
    "group": "Stream",
    "version": "1.0.0",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Request",
            "optional": false,
            "field": "req",
            "description": "<p>'Express request object'</p>"
          },
          {
            "group": "Parameter",
            "type": "Response",
            "optional": false,
            "field": "res",
            "description": "<p>'Express response object'</p>"
          },
          {
            "group": "Parameter",
            "type": "NextFunction",
            "optional": false,
            "field": "next",
            "description": "<p>'Express next Function'</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "200": [
          {
            "group": "200",
            "type": "file",
            "optional": false,
            "field": "file_requested",
            "description": "<p>'document file'</p>"
          }
        ]
      }
    },
    "filename": "src/controllers/streamController.ts",
    "groupTitle": "Stream"
  },
  {
    "type": "method",
    "url": "/vid/:vid",
    "title": "Video Thumbnail Stream",
    "name": "file-service-api",
    "group": "Stream",
    "version": "1.0.0",
    "parameter": {
      "fields": {
        "Parameter": [
          {
            "group": "Parameter",
            "type": "Request",
            "optional": false,
            "field": "req",
            "description": "<p>'Express request object'</p>"
          },
          {
            "group": "Parameter",
            "type": "Response",
            "optional": false,
            "field": "res",
            "description": "<p>'Express response object'</p>"
          },
          {
            "group": "Parameter",
            "type": "NextFunction",
            "optional": false,
            "field": "next",
            "description": "<p>'Express next Function'</p>"
          }
        ]
      }
    },
    "success": {
      "fields": {
        "200": [
          {
            "group": "200",
            "type": "file",
            "optional": false,
            "field": "file_requested",
            "description": "<p>'video file'</p>"
          }
        ]
      }
    },
    "filename": "src/controllers/streamController.ts",
    "groupTitle": "Stream"
  }
]

doc/api_data.json (diff)
@@ -1,15 +1,5 @@
 [
   {
-    "type": "",
-    "url": "{class}",
-    "title": "",
-    "version": "0.0.0",
-    "filename": "src/controllers/streamController.ts",
-    "group": "/home/lenovo/Documents/PERSONAL/file-api-service/src/controllers/streamController.ts",
-    "groupTitle": "/home/lenovo/Documents/PERSONAL/file-api-service/src/controllers/streamController.ts",
-    "name": "Class"
-  },
-  {
     "type": "method",
     "url": "/vid/:vid",
     "title": "Video_stream",
@@ -112,7 +102,7 @@
   {
     "type": "method",
     "url": "/doc/:doc",
-    "title": "Video_stream",
+    "title": "Document Stream",
     "name": "file-service-api",
     "group": "Stream",
     "version": "1.0.0",
@@ -162,7 +152,7 @@
   {
     "type": "method",
     "url": "/vid/:vid",
-    "title": "Video_stream",
+    "title": "Video Thumbnail Stream",
     "name": "file-service-api",
     "group": "Stream",
     "version": "1.0.0",
